<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            #nav li{
                width: 100px;
                height: 50px;
                line-height: 50px;
                float: left;
                border: 1px solid gray;
                text-align: center;
                background-color: black;
            }
            #nav{
                position: fixed;
                top: 0;
                left: 0;
            }
            a{
                text-decoration: none;
                color: blue;
            }
            #clear{
                height: 50px;
                display: block;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul id="nav">
                <li><a href="#">首页</a></li>
                <li><a href="#">列表</a></li>
                <li><a href="scratch-editor/index.html">在线编辑器</a></li>
            </ul>
        </nav>
        <div id="clear"></div>
        <p>1234567</p>
    </body>
</html>